<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Center divs</title>
    <style>
      h1 {
        text-align: center;
      }

      .horrizontally-centered {
        display: inline-block; /* Makes the div don't take up more space than its content */
        color: powderblue;
        background-color: slateblue;
        padding: 12px 16px;
        margin-bottom: 16px;
      }

      .horrizontally-centered-container {
        text-align: center;
      }

      /* Center child div horrizontally and vertically in parent div */
      
      .parent {
        display: flex;
        height: 300px;
        background-color: thistle;
      }

      .child {
        width: 300px;
        height: 200px;
        background-color: slateblue;
        margin: auto;
      }

      .child span {
        display: block;
        color: powderblue;
        text-align: center;
        line-height: 48px;
      }
    </style>
  </head>
  <body>
    <h1>Center divs</h1>
		
		<div class="horrizontally-centered-container">
			<div class="horrizontally-centered">center me horrizontally</div>
		</div>

		<div class="parent">
			<div class="child">
				<span>child div center of parent</span>
        <div>these are 2 lines</div>
        <div>these are 2 lines</div>
			</div>
		</div>

    <div class="back-button">Back</div>

    <script src="script.js"></script>
  </body>
</html>