<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox Sandbox</title>
		<style>
			/* 
				Center block element and other
				==============================
			*/
			h1, p {
				text-align: center;
			}

			p.reference {
				font-style: italic;
			}
		</style>
		<style>
			/*
				Center div horrizontally on the screen
				======================================
			*/
			.horrizontally-centered {
				display: inline-block; /* Makes the div don't take up more space than its content */
				color: powderblue;
				background-color: slateblue;
				padding: 12px 16px;
				margin-bottom: 16px;
			}

			.horrizontally-centered-container {
				text-align: center;
			}
		</style>
		<style>
			/*
				Center child div horrizontally and vertically in parent div
				===========================================================
			*/
			.parent {
				display: flex;
				height: 300px;
				background-color: thistle;
			}

			.child {
				width: 300px;
				height: 200px;
				background-color: slateblue;
				margin: auto;
			}

			.child span {
				display: block;
				color: powderblue;
				text-align: center;
			}
		</style>
		<style>
			/*
				Items evently distributed on the horizontal axis
				================================================
			*/
			.flex-container {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;

				/* Removing all the predefined ul properties */
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.flex-item {
				background-color: tomato;
				color: white;

				width: 200px;
				height: 150px;
				
				padding: 5px;
				margin-top: 10px;
				
				text-align: center;
				font-weight: bold;
				font-size: 3em;
				line-height: 150px;
			}
		</style>
	</head>
	<body>
		<h1>Center divs</h1>
		
		<div class="horrizontally-centered-container">
			<div class="horrizontally-centered">center me horrizontally</div>
		</div>

		<div class="parent">
			<div class="child">
				<span>child div center of parent</span>
			</div>
		</div>

		<h1>Evenly distributed items</h1>
		<p class="reference">
			reference: 
			<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#examples">
				https://css-tricks.com/snippets/css/a-guide-to-flexbox/#examples
			</a>
		</p>
		<ul class="flex-container">
			<li class="flex-item">1</li>
			<li class="flex-item">2</li>
			<li class="flex-item">3</li>
			<li class="flex-item">4</li>
			<li class="flex-item">5</li>
			<li class="flex-item">6</li>
		</ul>
	</body>
</html>
